{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": false
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false
      },
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_ONBOARDING_V2": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "WZT43QXHZB",
        "ascAppId": "6761116285"
      }
    }
  }
}
