{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "installCommand": "npm install --include=dev",
    "buildCommand": "npm run build || echo \"no build step\""
  },
  "deploy": {
    "startCommand": "npx tsx backend/server.ts",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
